[Parameters]
# model params, used in fit
b = 1
m = 0.6
r_star = 2.0
m_dot = 2.8e-05
inclination = 37
d_star = 408
t_0 = 4000
av = 2.1
rv = 3.1
t_slab = 8000
n_e = 10000000000000.0
tau = 1.0
# known from stellar model, Baraffe
t_star = 3400
log_g_star = 3.5

# model resolution params
l_min = 3000.0
l_max = 50000.0
n_data = 420000
l_0 = 3000
mag_comp = hslab
n_disk = 500
n_dust_disk = 50
n_h_minus = 5000
n_h = 5000
l_l_slab = 3000

# save and plot switches
save = True
save_each = False
save_grid_data = True
plot = True

# file paths
bt_settl_path = /home/arch/yso/trial_downloads
save_loc = /home/arch/yso/validation_files/ysopy_outputs/fu_ori
h_grid_path = /home/arch/yso/H_slab_grid_aug24/H_flux
h_min_grid_path = /home/arch/yso/H_slab_grid_aug24/H_minus_flux
